NEXT_PUBLIC_SUPABASE_URL=https://qpnwwgjrtsvzwshcoilq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbnd3Z2pydHN2endzaGNvaWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NTkxOTYsImV4cCI6MjA1MTIzNTE5Nn0.BjuthuZZiHkc90npvTu2-b_tfohlzGKT3Biey0jpAGo
